# Application
APP_ENV=development
APP_DEBUG=true
APP_PORT=8080

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tracker_db
DB_USER=tracker_user
DB_PASSWORD=tracker_pass
DB_ROOT_PASSWORD=root_password

# Test Database
DB_TEST_NAME=tracker_db_test

# PHPMyAdmin
PMA_PORT=8081

# Xdebug
XDEBUG_MODE=develop,debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM